{
  "weather": "Thời Tiết",
  "currentWeather": "Thời Tiết Hiện Tại",
  "localtime": "Giờ địa phương",
  "country": "Quốc gia",
  "name": "Khu vực",
  "lat": "Vĩ độ",
  "long": "Kinh độ",
  "condition": "Tình trạng",
  "temp_c": "Nhiệt độ (độ C)",
  "temp_f": "Nhiệt độ (độ F)",
  "humidity": "Độ ẩm",
  "wind_speed": "Sức gió",

  "forecast": "Dự Báo",

  "about": "Thông Tin",
  "dev": "Phát triển",
  "app": "Ứng dụng",
  "version": "Phiên bản",
  "appname": "Tên ứng dụng",
  "language": "Ngôn ngữ"
}
